#Задача «Количество нулей». Дано N чисел: сначала вводится число N, 
#затем вводится ровно N целых чисел. 
#Подсчитайте количество нулей среди введенных чисел и выведите это количество.
#Выполнил Воробьев Павел 24ИС

n = int(input())
lst = []
for i in range(n):
    k = int(input())
    lst.append(k)
print(lst.count(0))

# 18 Ноября 2022 год