#Задача «Сумма кубов». По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.
#Выполнил Воробьев Павел 24ИС

n = int(input())
s = 0
for i in range(1,n+1):
    s += i**3
print(s)

# 18 Ноября 2022год
